# xmlThoughts

./: .gitignore  build.xml  schema1.xsd
jaxbJarGeneration/: build.xml  jarMaker.sh
src/: Bar.java  Foo.java  Sample.java
test/: SampleTest.java
